<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-copatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 반응형 웹 만들기!</title>
    <style>
      body{
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: beige;
      }

      .screen{
        height: 400px;
      }


      @media screen and (min-width: 800px){
        body{
          background-color: rgb(244, 244, 143);
        }
      }
      @media screen and (min-width: 1000px){
        body{
          background-color:rgb(209, 209, 2);
        }
      }

      .text{
        font-size: 20px;
        position: relative;
        top: 50%;
        text-align: center;
      }

      @media screen and (min-width: 800px){
        .text:nth-child(2)::before{
          content: "아이패드 PRO";
        }
      }
      @media screen and (min-width: 1000px){
        .text:nth-child(2){
          background-color:rgb(209, 209, 2);
        }
      }
      



  
     
    </style>
</head>
<body>
<div class="screen">
<p class="text">여러 화면크기로 구경해봐요!</p>
<p class="text">일반 pc</p>
</div>
</body>
</html>