<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-copatible" content="IE=edge">
    <title>위치 지정하기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: antiquewhite;
            background-color: yellowgreen;
        }

        .rel{
            background-color: red;
            position: relative; /* 원래 있어야 하는 기준 릴러티브 */
            top: 50px;
            left: 50px;
        }

        .abs{
            /* 앱솔루트 요소는 position 속성을 가진 요소를
            기준으로 위치를 이동한다. 단, 상위 요소 중에
            position 속성을 가진 요소가 없다면
            그냥 화면을 기준으로 이동하게 된다. */
            position: absolute;
            right: 50px;
            top: 50px;
        }

        .scroll{
            height: 200px;
        }

        .fixed{
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
     
    </style>
</head>
<body>
 <div class="abs">1</div>
 <div class="rel">2</div>
 <div class="scroll">3</div>
 <div class="fixed">4</div>
    
</body>
</html>