<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-copatible" content="IE=edge">
    <title>겹치거나 넘치는 요소 다루기</title>
    <style>
        /* z-index의 기본값은 auto
        ----overflow 처리 유형----
        visible : 기본값으로, 영역을 벗어난 콘텐츠를 그대로 보여줌
        
        hidden : 영역을 벗어난 콘텐츠를 잘라내어 보이지 않게 함
        
        scroll : 영역을 벗어난 콘텐츠를 잘라내어 보이지 않게 하고
        잘려진 콘텐츠 진행 방향으로 스크롤을 만듬
        
        auto : 웹 브라우저의 설정 값을 따른다.
        데스크톱 브라우저에서는 주로 scroll로 처리한다.
         */
         div{
            width: 100px;
            height: 100px;
            position: relative;
         }

         .div1{
            background-color: orange; 
            z-index: 4;
            overflow: auto;
        }
         .div2{background-color: red; bottom: 50px; z-index: 3;}
         .div3{background-color: purple; bottom: 100px; z-index: 2;}
         .div4{background-color: green; bottom: 150px; z-index: 1;}
        
    </style>
</head>
<body>
<div class="div1">
    orangeorangeorangeorangeorangeorangeorange
    orangeorangeorangeorangeorangeorangeorange
    orangeorangeorangeorangeorangeorangeorange
    orangeorangeorangeorangeorangeorangeorange
    orangeorangeorangeorangeorangeorangeorange
    orangeorangeorangeorangeorangeorangeorange
    orangeorangeorangeorangeorangeorangeorange

</div>
<div class="div2">2</div>
<div class="div3">3</div>
<div class="div4">4</div>
</body>
</html>