<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-copatible" content="IE=edge">
    <title>의사요소와 의사클래스</title>
    <style>
    .menu{
        padding: 10px;
        border-bottom: 1px solid black;
    }

    .menu > li{
        display: inline-block;
        text-align: center;
    }
    
    li > a{
        display: inline-block;
        width: 80px;
        padding: 10px;
        text-decoration: none;
    }

    a:hover{
        color: blueviolet;
        background-color: gray;
    }

    a:active{
        color: white;
        background-color: black;
    }

    li:nth-child(n){ /* 자연수 n은 모든 수를 적용 */
                      /* ex) 2n은 짝수 2n-1은 홀수! */
        font-size: 20px;
    }

    a::after{
        content: "보기";
        color: yellow;
    }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">사전</a></li>
    <li><a href="#">뉴스</a></li>
    <li><a href="#">증권</a></li>
    <li><a href="#">지도</a></li>
</ul>
</body>
</html>