<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>간단한 소개화면 만들기 !</title>
    <style>
        body {
            margin: 0;
        }

        .div {
            box-sizing: border-box;
            position: relative;
            display: flex; 
        }

        .left,
        .right {
            width: 200px;
            height: 300px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 30px; 
        }

        .left {
            text-align: center;
            background-color: rgb(255, 188, 64);
            border-radius: 30px 0px 0px 30px;
        }

        .left_01,
        .left_02,
        .left_03 {
            color: green;
        }

        .right {
            text-align: left;
            background-color: white;
            border-radius: 0px 30px 30px 0px;
            inline-size: auto;
        }

        .right_01,
        .right_02,
        .right_03 {
            color: green;
        }

        .right h1,
        .right p {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="left">
            <h1>&#x1F604;</h1>
            <h1>Fun Sidebar</h1>
            <p>Enjoy your time here!</p>
            <p class="left_01">Play a Game</p>
            <p class="left_02">Listen to Music</p>
            <p class="left_03">Watch a Movie</p>
        </div>

        <div class="right">
            <h1>즐거운 초격차 교실!</h1>
            <p>Welcome to the fun zone of OZ! Have a good time!</p>
            <p class="right_01">Tell a Joke</p>
            <p class="right_02">Draw Something</p>
            <p class="right_03">Grab a Coffee</p>
        </div>
    </div>
</body>
</html>