<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-copatible" content="IE=edge">
    <title>박스로 간단하게 꾸미기_과제</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        
            width: 300px;
            height: 300px;
            padding: 20px;
            background: linear-gradient(to right, #387dff, #fb2d75);
        }

        .hello{
            color: rgb(72, 176, 255);
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(72, 176, 255);
            
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <p class="hello">Hello, OZ!</p>
</body>
</html>